[global]
pid = /opt/app/php-7.0/etc/php-fpm.pid
error_log = /data/logs/php/fpm_70_err.log
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5s
process.max = 256
rlimit_files = 51200
events.mechanism = epoll
[php70]
prefix = /opt/app/php-7.0
user = php
group = php
listen = 127.0.0.1:9070
pm = static
pm.max_children = 16
pm.start_servers = 8
pm.min_spare_servers = 2
pm.max_spare_servers = 16
pm.max_requests = 1000
pm.status_path = /fpm-status
ping.path = /ping
;slowlog = /data/logs/php/fpm_70_slow.log
;request_slowlog_timeout = 3
request_terminate_timeout = 120
rlimit_files = 10240
catch_workers_output = no

